<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doc</title>
    <link rel="stylesheet" type="text/css"
    href="style.css">
    <!--Font dari Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="brand">
        <h3>MagicalS26</h3>
        </div>
    <ul>
        <li><a href=" ">Home</a></li>
        <li><a href=" ">About</a></li>
    </ul>
    </nav>
    <h1 class="h1">Lunox Dan Kadita</h1>
    <hr>
    <div class="paragrap">
    <div class="p1">
        <br>
        <p>Lunox lahir dengan kekuatan magis, dan dunia mimpinya mencerminkan dan mengubah dunia nyata. 
        Dengan kekuatan ini, dia menggunakan dunia mimpinya untuk sementara menjaga keseimbangan energi antara keteraturan dan kekacauan. 
        Tetapi ketika kekuatan keteraturan dan kekuatan kekacauan mengalir ke dalam mimpinya, Lunox tertidur lama dan berubah menjadi salah satu "Twilight Orbs." 
        Pengetahuan Saat pertempuran terakhir dimulai, Twillight Orb melahap energi di dalam Mage dan membuka, dari mana keluarlah seorang gadis, 
        yang dikelilingi oleh kekuatan Chaos and Order.</p>
    </div>
    <div  class="p2">
        <br>
        <p>Ratu Laut Selatan, Kadita, pernah menjadi putri dari sebuah negara kepulauan kecil. Dikagumi oleh semua orang, Kadita dianggap oleh semua orang sebagai sosok yang tulus, cerdas, dan baik hati. Namun, takdir sering menemukan jalannya untuk memukul orang dengan perselisihan. Kadita tidak berbeda. Sebagai pewaris raja, seorang anggota keluarga kerajaan menjadi cemburu pada Kadita dan bersekongkol untuk menghancurkannya — Seorang penyihir tak dikenal yang menggunakan kekuatan ilmu hitam dengan kejam menyerang sang putri. Kadita terkena mantra kuat yang merampas semua kecantikannya, memberinya penyakit kulit yang aneh dalam prosesnya.</p>
    </div>
    <div class="p3">
        <p>Matanya sedalam danau kuno. Suasana misterius yang dia ciptakan kemudian menempatkan semua 
        pahlawan ke alam mimpi… Kekuatan Kekacauan dan Ketertiban telah berjuang melawan satu sama lain sejak zaman kuno, dan perjuangan itu telah
        mendorong dunia ke dalam keputusasaan. Lunox, gadis misterius, adalah orang yang selamat dari keputusasaan. Dengan bakat uniknya, dia dapat
        memproyeksikan mimpinya menjadi kenyataan dan mengubahnya. Suatu hari, sebuah suara berbisik padanya dan menyuruhnya untuk menyeimbangkan dua
        kekuatan dengan kemampuan alam mimpinya. Tapi biayanya akan kelaparan dari sebelumnya. Untuk dunia yang dia cintai,dia menerima takdir ini,
        menyalurkan dua kekuatan ke alam mimpi dan menjadi salah satu Twilight Orb.</p>
    </div>
    <div  class="p4">
        <p>
            Para penyihir kerajaan mencoba semua yang mereka bisa pikirkan untuk membantu putri tercinta mereka, tetapi tidak ada yang bisa mematahkan mantranya. Seiring berjalannya waktu, rasa cinta masyarakat terhadap Kadita memudar, menyebabkan dia kehilangan kekuatan dan kepercayaan diri. Karena putus asa yang luar biasa, Kadita berjalan dengan susah payah ke tebing tinggi, menghadap lautan dan melemparkan dirinya ke Laut Selatan yang penuh badai. Namun, Kadita diselamatkan oleh setan laut. Dengan menggunakan trisula laut, iblis laut mampu mematahkan mantra kuat Kadita dan mengembalikannya ke kecantikan masa lalunya. Pada hari itu, Kadita menjadi Ratu Laut Selatan yang legendaris.
        </p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="skin">
    <div class="judul">
      <p class="pendo"> About Skin </p>
    </div>
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/Lancelot">
        <img src="foto/Dark Lunox.jpeg" alt="a" width="600" height="400">
      </a>
      <div class="desc">
        <strong>Bren Esports</strong>
        <div>大作</div>
        </div>
    </div>
      
    <div class="gallery">
      <a target="_blank" href="https://en.wikipedia.org/wiki/Lancelot">
        <img src="foto/Lunox Star.jpeg" alt="b" width="600" height="400">
      </a>
      <div class="desc">
        <strong>Christmas Carnival</strong>
        <div>特別な</div>
      </div>
    </div>
      
    <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Lancelot">
          <img src="foto/Lunox Zodiac.jpeg" alt="c" width="600" height="400">
        </a>
        <div class="desc"><strong>Swordmaster</strong><div>ヒーロー</div></div>
    </div>
      
      <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Lancelot">
        <img src="foto/Kadita.jpeg" alt="d" width="600" height="400">
        </a>
        <div class="desc"><strong>Empyrean Flame</strong><div>ドラゴンテイマー</div></div>
      </div>
     
      <div class="gallery">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Lancelot">
          <img src="foto/Kadita Special.jpeg" alt="e" width="600" height="400">
        </a>
        <div class="desc"><strong>Pisces</strong><div>ゾディアック</div></div>
      </div>
    </div>
</body>
</html>